<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 01</title>
</head>
<body>

    <form action="/cgiparams.jsp">
        <fieldset>

            <legend>Your details</legend>

            <p><label for="fnameID">First Name:</label><br>
                <input type= text id="fnameID"  name="firstname"></p>
            <p><label for="emailID">Email:</label><br>
                <input type= text id="emailID"  name="email"></p>
            <p><label for="yourcityID">Your city:</label><br>
                <input type= text id="yourcityID"  name="yourcity"></p>

        </fieldset>

        <fieldset>

            <legend>Questionnaire</legend>

            <p>
                How are you finding the course? Tick all applicable
            </p>
            <input type="checkbox" id="enjoyingitID" name="courseexperience" value="enjoyingit">
            <label for="enjoyingitID">Enjoying it</label>
            <input type="checkbox" id="challengingID" name="courseexperience" value="challenging">
            <label for="challengingID">Challenging</label>
            <input type="checkbox" id="stillcatchingupID"  name="courseexperience" value="stillcatchingup">
            <label for="stillcatchingupID">Still catching up</label>
            <input type="checkbox" id="toohardID"  name="courseexperience" value="toohard">
            <label for="toohardID">Too hard</label>
            <input type="checkbox" id="toomanyexercisesID"  name="courseexperience" value="toomanyexercises">
            <label for="toomanyexercisesID">Too many exercises</label>
            <input type="checkbox" id="notenoughexercisesID"  name="courseexperience" value="notenoughexercises">
            <label for="notenoughexercisesID">Not enough exercises</label>
            <input type="checkbox" id="confusedID"  name="courseexperience" value="confused">
            <label for="confusedID">Confused</label>
            </p>

            <br>

            <p>
                Choose the one that best describes your experience so far
            </p>

            <input type="radio" checked id="learningalotID"  value="learningalot" name="Bestdescription">
            <label for="learningalotID">Learning a lot</label>
            <input type="radio" checked id="notlearningenoughID"  value="notlearningenough" name="Bestdescription">
            <label for="notlearningenoughID">Not learning enough</label>
            <input type="radio" checked id="okayID"  value="okay" name="Bestdescription">
            <label for="okayID">Okay</label>

            <br>
            <br>

            <p>
                <label for="favoriteanimalID">Pick your favorite animal:</label>
                <select id="favoriteanimalID" name="favoriteanimal">
                    <option value="mandarinduck" selected>Mandarin duck</option>
                    <option value="quokka" >Quokka</option>
                    <option value="wombat" >Wombat</option>
                    <option value="lynx" >Lynx</option>
                    <option value="pika" >Pika</option>
                    <option value="redpanda" >Red Panda</option>

                </select>
            </p>
            <label for="additionalcommentsID"></label>
            <textarea id="additionalcommentsID"
                      name="additionalcomments"
                      rows="8"
                      cols="125">Additional comments here: </textarea>

        </fieldset>

        <br>

        <input type="submit" value="Done!">
        <input type="reset" value="Clear!">

    </form>
</body>
</html>
